@media (min-width:300px){  
    
    .tableau{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        grid-template-columns: auto;
        max-width: 100%;


    }
    .categories,.francais,.anglais,.notes{
        display: flex;
        flex-grow: 1;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 20px;
        align-items: center;
        justify-content: center;
    
    }

    .categories{
        display: flex;
        color: white;
        justify-content: center;
        flex-wrap: wrap;
        background-color: #674df3;      
        align-items: center;

    }

}

@media (min-width:1025px) {
    
    .tableau{
        display: flex;
        color: rgb(0, 0, 0);
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
  
    }
    .categories{
        flex-direction: column;
        color: white;
        text-align: center;
        font-size: 20px;
        background-color: #674df3;

    }
}